<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="VIESCheckVatService.IVIESCheckVatService" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.984557" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="VIESCheckVatService.VIESVatModel" Collapsed="False">
    <Position X="0.5" Y="2" Width="2.0532" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="VIESCheckVatService.VIESCheckVatServiceSOAPImp" Collapsed="False">
    <Position X="0.5" Y="5.8" Width="2.225553" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="VIESCheckVatService.ec.europa.eu.checkVatService" Collapsed="False">
    <Position X="0.5" Y="7.3" Width="2.355539" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Enum Name="VIESCheckVatService.ec.europa.eu.matchCode" Collapsed="False">
    <Position X="0.5" Y="9.6" Width="1.640949" />
    <Compartments />
  </Enum>
  <Class Name="VIESCheckVatService.VIESCheckServiceFactory" Collapsed="False">
    <Position X="0.5" Y="11.1" Width="2.273522" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Enum Name="VIESCheckVatService.ServiceType" Collapsed="False">
    <Position X="0.5" Y="12.5" Width="1.723503" />
    <Compartments />
  </Enum>
</ClassDiagram>